@import "_import.sass"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background: #f5f5f5

.container
    position: relative
    width: 100%
    max-width: 1000px
    min-width: 1000px
    background: #fff
    margin: 50px
    box-shadow: 0 35px 55px rgba(0, 0, 0, .1)

.top
    position: 
    width: 100%
    height: 400px
    background: linear-gradient(45deg, #231fbf, #69175f)
    padding: 50px

h2
    font-size: 3em
    color: #fff
    text-transform: uppercase
    line-height: .7em
    letter-spacing: .1em
    span
        font-size: .4em
        font-weight: 300

.group
    margin-top: 20px
    position: relative
    display: grid
    gap: 40px
    width: 100%
    grid-template-columns: 2fr 3fr
    .imgBx
        position: relative
        width: 100%
        img
            width: 100%
    p
        color: #fff
        font-size: 1.05em

.bottom
    position: relative
    display: grid
    margin: 30px 50px 0
    gap: 40px
    grid-template-columns: 2fr 3fr

h4
    display: inline-flex
    font-size: 1.1em
    text-transform: uppercase
    letter-spacing: .25em
    color: #fff
    background: #231fbf
    font-weight: 600
    padding: 0 15px
    margin-top: 40px

.contactInfo
    position: relative
    display: flex
    flex-direction: column
    gap: 20px
    margin: 20px 0
    li
        list-style: none
        display: flex
        gap: 10px
        .icon
            color: #231fbf
        .text
            color:#555

.skills
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px
    margin: 20px 0
    .skillBox
        position: relative
        display: grid
        align-items: center
        grid-template-columns: 2fr 3fr
        p
            color: #333
        .value
            position: relative
            width: 100%
            height: 10px
            background: #eee
            &::before
                content: ''
                position: absolute
                width: var(--i)
                height: 100%
                background: #231fbf

.edu_group
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px
    margin: 20px 0

.edu_groupBx
    position: relative
    display: grid
    grid-template-columns: 1fr 3fr
    p
        &:nth-child(1)
            font-weight: 500
    b 
        font-weight: 600
        color: #231fbf
        span
            position: relative
            top: -2px
            font-size: .8em
            color: #666

.hobbies
    padding: 0 50px 50px
    ul
        display: flex
        margin-top: 30px
        gap: 20px
        justify-content: space-between
        li
            list-style: none
            color: #333
            width: calc( 100% / 5 )
            padding: 20px 0
            display: flex
            flex-direction: column
            gap: 5px
            background: #f3f3f3
            text-align: center
            cursor: pointer
            &:hover
                background: #231fbf
                color: #fff
                transition: .3s
            i
                font-size: 2em